<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="SqlComment Test Suite">
            <directory suffix="Test.php">./tests/SqlComment/Test/</directory>
            <directory suffix="Test.php">./vendor/s2dao/tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/SqlComment/</directory>
            <directory suffix=".php">./vendor/s2dao/lib//</directory>
        </whitelist>
    </filter>
	
	<logging>
	  <log type="coverage-html" target="./tmp/report" charset="UTF-8"
	       yui="true" highlight="false"
	       lowUpperBound="35" highLowerBound="70"/>
	  <!-- <log type="coverage-clover" target="./tmp/coverage.xml"/> -->
	  <!-- <log type="coverage-php" target="./tmp/coverage.serialized"/> -->
	  <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
	  <!-- <log type="json" target="./tmp/logfile.json"/> -->
	  <log type="tap" target="./tmp/logfile.tap"/>
	  <log type="junit" target="./tmp/logfile.xml" logIncompleteSkipped="false"/>
	  <log type="testdox-html" target="./tmp/testdox.html"/>
	  <log type="testdox-text" target="./tmp/testdox.txt"/>
	</logging>
</phpunit>
